.feature__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px;
  align-items: center;
  padding: 80px 16px;
}
.feature__text {
  max-width: 600px;
  justify-self: center;
  text-align: center;
}
.feature__title {
  font-size: 28px;
  font-weight: 700;
  color: #EC4899;
  margin-bottom: 8px;
}
.feature__subtitle {
  font-size: 38px;
  color: #A8A29E;
  line-height: 1.3;
  font-weight: 400;
}
.feature__img {
  width: 100%;
  height: 720px;
  border-radius: 16px;
  overflow: hidden;
}
.feature__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.feature__divider {
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
  margin-top: 80px;
}
.feature__divider img {
  width: 100%;
  height: 32px;
}

@media (max-width: 860px) {
  .feature__container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    text-align: center;
    gap: 48px;
  }
}/*# sourceMappingURL=feature.css.map */