@use "../common/variables" as vars;


.gallery {
   margin: 120px 24px;

  &__icon {

    img {
      width: 24px;
      height: 24px;
      display: block;
      margin: 0 auto;
    }
  }

  &__title {
    text-align: center;
    font-size: vars.$font-size-xl;
    font-weight: 700;
    color: vars.$color-primary-text;
    margin-top: 8px;
    margin-bottom: 8px;
    line-height: 1.2;
  }

  &__subtitle {
    text-align: center;
    font-size: 18px;
    color: vars.$color-secondary-text;
    margin-bottom: 40px;
  }

  &__grid {
    display: grid;
    gap: 24px;
    margin-left: 16px;
    margin-right: 16px;
    
    @media (min-width: 1025px) {
      grid-template-columns: repeat(3, 1fr);
      grid-auto-flow: row;
    }

    
    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "item1 item2"
        "item3 item3"
        "item4 item5"
        "item6 item6"
        "item7 item8"
        "item9 item9";
    }

    
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      grid-template-areas:
        "item1"
        "item2"
        "item3"
        "item4"
        "item5"
        "item6"
        "item7"
        "item8"
        "item9";
    }
  }

  &__item {
    display: flex;
    flex-direction: column;

    img {
      width: 100%;
      height: 312px;
      object-fit: cover;
      border-radius: 8px 8px 0 0;
      display: block;
    }

    & > .gallery__content {
      display: flex;
      background-color: vars.$color-card-bg;
      flex-direction: column;
      gap: 4px;
      border-radius: 0 0 8px 8px;
      padding: 16px 16px;

      .gallery__text {
        font-weight: 600;
        font-size: 14px;
        line-height: 1.5;
      }

      .gallery__dest {
        font-weight: 400;
        font-size: 14px;
        line-height: 1.5;
        color: vars.$color-primary-text;
      }
    }

   
    @media (max-width: 1024px) {
      &:nth-child(1) { grid-area: item1; }
      &:nth-child(2) { grid-area: item2; }
      &:nth-child(3) { grid-area: item3; }
      &:nth-child(4) { grid-area: item4; }
      &:nth-child(5) { grid-area: item5; }
      &:nth-child(6) { grid-area: item6; }
      &:nth-child(7) { grid-area: item7; }
      &:nth-child(8) { grid-area: item8; }
      &:nth-child(9) { grid-area: item9; }
    }
  }
}
